mason/proto/blueprint.proto

syntax = 'proto3';

package mason.blueprint;

message Connection {
  string source = 1;
  string target = 2;
}

message Port {
  string name = 1;
  string value = 2;
  string label = 3;
  string type = 4;
  string direction = 5;
}

message Node {
  string uid = 1;
  string label = 2;
  string type = 3;

  repeated Port ports = 4;
  repeated Node nodes = 5;
  repeated string signals = 6;
  repeated string slots = 7;
}

message Blueprint {
  string uid = 1;
  string label = 2;
  string type = 3;

  repeated Node nodes = 4;
  repeated Connection connections = 5;
}
